# DemoP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mawaqaa/parco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mawaqaa/parco/Activity/: AboutParcoActivity.java  AccountActivity.java  AddNewCarActivity.java  CarColorActivity.java  CarModelActivity.java  ForgetPasswordActivity.java  FuelTypeActivity.java  HistoryActivity.java  LanguageActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MainBaseActivity.java  (+13 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: border_bg.xml  circle.xml
app/src/main/res/layout/: about_fragment.xml  about_parco_activity.xml  account_activity.xml  account_fragment.xml  activity_fuel_type.xml  activity_history.xml  add_car_fragment.xml  add_new_car_activity.xml  additional_service_fragment.xml  car_color_activity.xml  car_color_fragment.xml  car_color_row.xml  car_model_activity.xml  car_model_fragment.xml  car_model_row.xml  car_pick_up_fragment.xml  car_pickup_frag_row.xml  car_pickup_row.xml  car_type_row.xml  change_pass_layout.xml  current_pickups_item_row.xml  current_scheduled_pickups_fragment.xml  faq_fragment.xml  forget_pass_activity.xml  fuel_item.xml  fuel_types_list.xml  language_activity.xml  language_fragment.xml  list_item_faq.xml  locations_history_item.xml  login_activity.xml  login_or_register_activity.xml  main_activity.xml  menu_layout.xml  my_car_activity.xml  no_driver_layout.xml  notification_activity.xml  notifications_row.xml  order_details_activity.xml  package_details_activity.xml  (+28 more)
app/src/main/res/layout-ar/: account_activity.xml  add_car_fragment.xml  add_new_car_activity.xml  car_color_row.xml  car_type_row.xml  current_pickups_item_row.xml  order_details_activity.xml  previous_pickups_item_row.xml  register_activity.xml  register_car_activity.xml  scheduled_pickups_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mawaqaa/parco/: ExampleUnitTest.java
(+72 files in other folders)
