<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="mawaqaa.parco.Fragment.AdditionalServiceFragment">

    <!--set the font-->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/additional_services_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Additional Services?"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:textAllCaps="false"
            android:id="@+id/yes_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/no_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
