<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="mawaqaa.parco.Activity.NotificationActivity">

    <TextView
        android:id="@+id/notification_heading"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/notification"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/noti_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/no_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/broken" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_dont_have_notification" />
    </LinearLayout>

</LinearLayout>
